{
  "bot_config": {
      "server_id": 1165717990470340768,
      "prefix": ".",
      "token": "MTE2MzA5Mjc1MTA5Nzc5NDYxMQ.GOgsi0.wfIOnasT8UYw5TFiHVDwxEwXNPDqGX90Azuzio",
      "channel": 1165717991275626539

  },
  "tfollow": {
    "@everyone": 50,
    "Bronze": 75,
    "Silver": 150,
    "Server Booster": 125,
    "Gold": 175,
    "Diamond": 250,
    "Premium": 500,
    "Premium+": 1000
  }
} 
